In [45]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [46]:
# Read the CSV files into DataFrames.
sales_20 = pd.read_csv("Resources/athletic_sales_2020.csv")
sales_21 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [47]:
# Display the 2020 sales DataFrame
sales_20.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [48]:
# Display the 2021 sales DataFrame
sales_21.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [49]:
# Check the 2020 sales data types.
sales_20.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [50]:
# Check the 2021 sales data types.
sales_21.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [73]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_20_21 = pd.concat([sales_20, sales_21], axis="rows", join="inner")
combined_20_21 = combined_20_21.reset_index()
combined_20_21['product'].head(25)

0         Men's Street Footwear
1               Women's Apparel
2               Women's Apparel
3         Men's Street Footwear
4               Women's Apparel
5         Men's Street Footwear
6         Men's Street Footwear
7         Men's Street Footwear
8       Men's Athletic Footwear
9         Men's Street Footwear
10      Men's Athletic Footwear
11      Men's Athletic Footwear
12      Men's Athletic Footwear
13      Men's Athletic Footwear
14      Women's Street Footwear
15      Women's Street Footwear
16      Men's Athletic Footwear
17      Women's Street Footwear
18      Women's Street Footwear
19      Women's Street Footwear
20      Women's Street Footwear
21    Women's Athletic Footwear
22    Women's Athletic Footwear
23    Women's Athletic Footwear
24                Men's Apparel
Name: product, dtype: object

In [52]:
# Check if any values are null.
combined_20_21.isnull()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False,False

In [53]:
# Check the data type of each column
combined_20_21.dtypes

index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [104]:
# Convert the "invoice_date" to a datetime datatype
combined_20_21['invoice_date'] = combined_20_21['invoice_date'].astype('datetime64[ns]')

In [105]:
# Confirm that the "invoice_date" data type has been changed.
combined_20_21.dtypes

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [56]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
units_group_by = combined_20_21.groupby(['region', 'state', 'city'])[['units_sold']].sum()
units_group_by = units_group_by.rename(columns={'units_sold': 'Total_Products_Sold'})



# Show the top 5 results.
units_group_by = units_group_by.sort_values('Total_Products_Sold', ascending = False)
units_group_by.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [57]:
# Show the number products sold for region, state, and city.
units_pivot_table = pd.pivot_table(combined_20_21, index = ['region', 'state', 'city'], values = 'units_sold', aggfunc = 'sum')

# Rename the "units_sold" column to "Total_Products_Sold"
units_pivot_table = units_pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
units_pivot_table = units_pivot_table.sort_values('Total_Products_Sold', ascending = False)
units_pivot_table.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [58]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_group_by = combined_20_21.groupby(['region', 'state', 'city'])[['total_sales']].sum()
sales_group_by = sales_group_by.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
sales_group_by = sales_group_by.sort_values('Total Sales', ascending = False)
sales_group_by.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [59]:
# Show the total sales for the products sold for each region, state, and city.
sales_pivot_table = pd.pivot_table(combined_20_21, index = ['region', 'state', 'city'], values = 'total_sales', aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot_table = sales_pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
sales_pivot_table = sales_pivot_table.sort_values('Total Sales', ascending = False)
sales_pivot_table.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [60]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_sales = combined_20_21.groupby(['retailer', 'region', 'state', 'city'])[['total_sales']].sum()
retailer_sales = retailer_sales.rename(columns={'total_sales': 'Total Sales'})
# Show the top 5 results.
retailer_sales = retailer_sales.sort_values('Total Sales', ascending = False)
retailer_sales.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [61]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_pivot = pd.pivot_table(combined_20_21, index = ['retailer', 'region', 'state', 'city'], values = 'total_sales', aggfunc = 'sum')


# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_pivot = retailer_sales_pivot.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
retailer_sales_pivot = retailer_sales_pivot.sort_values('Total Sales', ascending = False)
retailer_sales_pivot.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [113]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_ath_foot = combined_20_21[combined_20_21['product'].str.contains("Women's Athletic Footwear")]
womens_ath_foot.head()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [114]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_ath_foot_sales = womens_ath_foot.groupby(['retailer', 'region', 'state', 'city'])[['units_sold']].sum()
womens_ath_foot_sales = womens_ath_foot_sales.rename(columns={'units_sold': "Women's_Footwear_Units_Sold"})

# Show the top 5 results.
womens_ath_foot_sales = womens_ath_foot_sales.sort_values("Women's_Footwear_Units_Sold", ascending = False)
womens_ath_foot_sales.head(5)

                                                      Women's_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                        12107
Foot Locker   Northeast New York       New York                             10996
Kohl's        West      California     Los Angeles                          10826
Foot Locker   Southeast South Carolina Charleston                            8814
Sports Direct South     Texas          Dallas                                8790

#### Using `pivot_table`

In [115]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_ath_foot_pivot = pd.pivot_table(womens_ath_foot, index = ['retailer', 'region', 'state', 'city'], values = 'units_sold', aggfunc = 'sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_ath_foot_pivot = womens_ath_foot_pivot.rename(columns={'units_sold': "Women's_Footwear_Units_Sold"})

# Show the top 5 results.
womens_ath_foot_pivot = womens_ath_foot_pivot.sort_values("Women's_Footwear_Units_Sold", ascending = False)
womens_ath_foot_pivot.head(5)

                                                      Women's_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                        12107
Foot Locker   Northeast New York       New York                             10996
Kohl's        West      California     Los Angeles                          10826
Foot Locker   Southeast South Carolina Charleston                            8814
Sports Direct South     Texas          Dallas                                8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [134]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_pivot = pd.pivot_table(womens_ath_foot, index = 'invoice_date', values = 'total_sales', aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
womens_pivot = womens_pivot.rename(columns = {'total_sales': 'Total Sales'})

# Show the table.
womens_pivot

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [137]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_pivot = womens_pivot.resample('D').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
womens_pivot.sort_values(by="Total Sales", ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [138]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_pivot = womens_pivot.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_pivot.sort_values(by="Total Sales", ascending=False).head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602